PORT=3000
JWT_SECRET=5sqfd8458sdfs89f4sd94s8ds
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=SupDev1234
PORT=3000
MONGO_URI=mongodb://mongo:27017/taBase 
REDIS_HOST=redis
REDIS_PORT=6379